{
	"compilerOptions": {
		"module": "ESNext",
		"target": "es2022",
		"outDir": "dist",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"incremental": true,
		"strictBindCallApply": false,
		"declaration": true,
		"allowSyntheticDefaultImports": true,
		"strictNullChecks": false,
		"noImplicitAny": false,
		"noFallthroughCasesInSwitch": false,
		"removeComments": true,
	},
	"include": [
		"src/**/*"
	]
}