{
	// Spécifie les options de compilation TypeScript
	"compilerOptions": {
		// Le code sera compilé en utilisant la syntaxe ESNext
		"module": "ESNext",
		// Définit la version d'ECMAScript que le compilateur TypeScript doit générer en JavaScript
		"target": "es2022",
		// La syntaxe JSX est utilisée via React
		"jsx": "react-jsx",
		// Les modules sont résolus en utilisant la convention de résolution de modules Node.js
		"moduleResolution": "Node",
		// Nous permet d'importer nos composants avec l'extension .tsx
		"allowImportingTsExtensions": true,
		// Transformer les importations CommonJS en ECMAScript 
		"esModuleInterop": true,
		// Active un ensemble de vérifications de type strict
		"strict": true,
		// Permet de ne pas générer de fichiers de sortie lors de la compilation
		"noEmit": true,
		// Dossier de sortie de transcompilation
		"outDir": "./dist",
		// Permet d'importer les fichiers json
		"resolveJsonModule": true
	},
	// Spécifie les fichiers à inclure dans la compilation
	"include": [
		"./srcs/**/*"
	],
}